<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_layout_bg">
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/android_layout_bg">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/android_layout_bg" >
            <RelativeLayout
                android:id="@+id/personal_top_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="#0233dd">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="我的爱车"
                    android:textColor="#fff"
                    android:textSize="18sp" />


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/android_layout_dl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/personal_top_layout">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="-100dp"
                    android:background="@drawable/my_personal_not_login_bg"/>
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="欢迎来到丰田"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginTop="50dp"-->
                    <!--android:textColor="#fff"-->
                    <!--/>-->


            </RelativeLayout>

            <RelativeLayout
            android:id="@+id/android_layout_zhzx"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/android_layout_dl">
            <Button
                android:id="@+id/mine_login1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="#1360e7"
                android:gravity="center"
                android:text="客户中心"
                android:textColor="#fff"
                android:textSize="20sp"
                />
            </RelativeLayout>

                <!--<TextView-->
                    <!--android:id="@+id/ddzx"-->
                    <!--style="@style/PersonalCenterText"-->
                    <!--android:text="账户中心" />-->

                <!--<LinearLayout style="@style/PersonalMainLayoutStyle"-->
                    <!--android:layout_below="@id/ddzx">-->

                    <!--<RelativeLayout style="@style/PersonalTopStyle" >-->

                        <!--<ImageView-->
                            <!--android:id="@+id/personal_icon_04"-->
                            <!--style="@style/PersonalIconStyle"-->
                            <!--android:src="@drawable/android_my_jd_collects" />-->

                        <!--<TextView-->
                            <!--style="@style/PersonalTextStyle"-->
                            <!--android:layout_toRightOf="@id/personal_icon_04"-->
                            <!--android:text="我的关注" />-->

                        <!--<ImageView-->
                            <!--style="@style/PersonalRightIconStyle"-->
                            <!--android:src="@drawable/android_list_idex" />-->
                    <!--</RelativeLayout>-->

                    <!--<View style="@style/PersonalLine" />-->
                    <!--<View style="@style/PersonalLine" />-->
                    <!--<RelativeLayout style="@style/PersonalBottomStyle" >-->

                        <!--<ImageView-->
                            <!--android:id="@+id/personal_icon_06"-->
                            <!--style="@style/PersonalIconStyle"-->
                            <!--android:src="@drawable/android_my_jd_messages" />-->

                        <!--<TextView-->
                            <!--style="@style/PersonalTextStyle"-->
                            <!--android:layout_toRightOf="@id/personal_icon_06"-->
                            <!--android:text="消息中心" />-->

                        <!--<ImageView-->
                            <!--style="@style/PersonalRightIconStyle"-->
                            <!--android:src="@drawable/android_list_idex" />-->
                    <!--</RelativeLayout>-->

                    <!--<View style="@style/PersonalLine" />-->



                    <!--<View style="@style/PersonalLine" />-->

                    <!--<RelativeLayout style="@style/PersonalBottomStyle" >-->

                        <!--<ImageView-->
                            <!--android:id="@+id/personal_icon_08"-->
                            <!--style="@style/PersonalIconStyle"-->
                            <!--android:src="@drawable/android_my_jd_account_safe" />-->

                        <!--<TextView-->
                            <!--style="@style/PersonalTextStyle"-->
                            <!--android:layout_toRightOf="@id/personal_icon_08"-->
                            <!--android:text="账户安全" />-->

                        <!--<ImageView-->
                            <!--style="@style/PersonalRightIconStyle"-->
                            <!--android:src="@drawable/android_list_idex" />-->
                    <!--</RelativeLayout>-->
                <!--</LinearLayout>-->


            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/android_layout_khfw"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/android_layout_dl">-->
                <!--<TextView-->
                    <!--android:id="@+id/yhzx"-->
                    <!--style="@style/PersonalCenterText"-->
                    <!--android:text="@string/personal_customer_service" />-->

                <!--<LinearLayout style="@style/PersonalMainLayoutStyle"-->
                    <!--android:layout_below="@id/yhzx">-->

                    <!--<RelativeLayout-->
                        <!--style="@style/PersonalTopStyle"-->
                        <!--android:layout_marginBottom="10dp" >-->

                        <!--<ImageView-->
                            <!--android:id="@+id/personal_icon_09"-->
                            <!--style="@style/PersonalIconStyle"-->
                            <!--android:src="@drawable/android_my_jd_return_repair" />-->

                        <!--<TextView-->
                            <!--style="@style/PersonalTextStyle"-->
                            <!--android:layout_toRightOf="@id/personal_icon_09"-->
                            <!--android:text="@string/personal_return_back" />-->

                        <!--<ImageView-->
                            <!--style="@style/PersonalRightIconStyle"-->
                            <!--android:src="@drawable/android_list_idex" />-->
                    <!--</RelativeLayout>-->

                    <!--<View style="@style/PersonalLine" />-->

                    <!--<RelativeLayout-->
                        <!--style="@style/PersonalBottomStyle"-->
                        <!--android:layout_marginBottom="10dp" >-->

                        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                            <!--&lt;!&ndash;android:id="@+id/personal_icon_10"&ndash;&gt;-->
                            <!--&lt;!&ndash;style="@style/PersonalIconStyle"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:src="@drawable/android_my_jd_online_service" />&ndash;&gt;-->

                        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                            <!--&lt;!&ndash;android:id="@+id/personal_service"&ndash;&gt;-->
                            <!--&lt;!&ndash;style="@style/PersonalTextStyle"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_toRightOf="@id/personal_icon_10"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:text="@string/personal_infomation_service" />&ndash;&gt;-->

                        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_toRightOf="@id/personal_service"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:src="@drawable/color_shopping_new" />&ndash;&gt;-->

                        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                            <!--&lt;!&ndash;style="@style/PersonalRightIconStyle"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:src="@drawable/android_list_idex" />&ndash;&gt;-->
                    <!--</RelativeLayout>-->

                <!--</LinearLayout>-->
            <!--</RelativeLayout>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/android_layout_khfw">


            </RelativeLayout>

        </RelativeLayout>

    </FrameLayout>
</ScrollView>